%\VignetteIndexEntry{The waveTiling package}
%\VignetteDepends{}
%\VignetteKeywords{}
%\VignettePackage{waveTiling}
\documentclass[10pt]{article}

\usepackage{times}
\usepackage{hyperref}

\textwidth=6.5in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=-.1in
\evensidemargin=-.1in
\headheight=-.3in

%\newcommand{\Rfunction}[1]{{\texttt{#1}}}
%\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
%\newcommand{\Rmethod}[1]{{\texttt{#1}}}
%\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
%\newcommand{\Rclass}[1]{{\textit{#1}}}
%\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\waveTiling}{\Rpackage{waveTiling}}

\title{The \waveTiling{} package}
\author{Kristof De Beuf}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

<<options,echo=FALSE>>=
options(width=72)
@

\section{Introduction}

This vignette is a stub. The real vignette is at ...., but takes too long to compile. It needs to be run manually, and the resulting PDF is distributed as part of the source package.
% See the 'Makefile' in this directory, which will copy the PDF from ../scripts to here.




\end{document}
